{
    "compilerOptions": {
        "outDir": "./tsdist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./typings/main.d.ts",
        "./src/index/index.tsx",
        "./src/index/start.tsx"
    ],
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}